POWERBANKEN/View/AddProductWindow.xaml

<Window x:Class="View.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="400">
    <Grid>
        <Label Content="SKU:" HorizontalAlignment="Left" Margin="100,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Navn" HorizontalAlignment="Left" Margin="96,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Indkøbspris" HorizontalAlignment="Left" Margin="63,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Lagerbeholdning" HorizontalAlignment="Left" Margin="34,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Min. lagerbeholdning" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Produkttype" HorizontalAlignment="Left" Margin="59,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Brand" HorizontalAlignment="Left" Margin="93,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Lead time (dage)" HorizontalAlignment="Left" Margin="40,235,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="139,49,0,0" TextWrapping="Wrap" Text="{Binding SKU, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="139,79,0,0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="139,105,0,0" TextWrapping="Wrap" Text="{Binding PurchasePrice, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="139,131,0,0" TextWrapping="Wrap" Text="{Binding StockAmount, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="139,156,0,0" TextWrapping="Wrap" Text="{Binding MinStock, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="139,238,0,0" TextWrapping="Wrap" Text="{Binding LeadTimeDays, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="139,184,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ProductTypes, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedItem="{Binding Type}" />
        <ComboBox HorizontalAlignment="Left" Margin="139,211,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Brands, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedItem="{Binding Brand}"/>
        <Label Content="Tilføj produkt" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial"/>
        <Button Content="Tilføj" HorizontalAlignment="Left" Margin="184,288,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddProduct}"/>
        <ComboBox HorizontalAlignment="Left" Margin="264,105,0,0" VerticalAlignment="Top" Width="85"/>


    </Grid>
</Window>
