POWERBANKEN/View/MainWindow.xaml

<Window x:Class="View.MainWindow"  Background="White"  WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Hovedvindue" Height="800" Width="1280">

    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Menu Width="Auto" Height="20">
                <MenuItem Header="_Filer">
                    <MenuItem x:Name="AppExit" Header="Gem og luk" HorizontalAlignment="Left" Width="170" Click="btn_Close_Click"/>
                    <MenuItem x:Name="CSVread" Header="Indlæs salgsdata" HorizontalAlignment="Left" Width="180" Click="btn_ImportProductSales"/>
                    <MenuItem x:Name="AddProduct" Header="Tilføj produkt" HorizontalAlignment="Left" Width="170" Click="AddProduct_Click"/>
                </MenuItem>
                <MenuItem Header="Instillinger">
                    <MenuItem x:Name="Settings" Header="Indstillinger" HorizontalAlignment="Left" Width="170" Click="Settings_Click"/>
                </MenuItem>
                <MenuItem Header="_Hjælp">
                    <MenuItem x:Name="About" Header="&amp;About" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <DataGrid x:Name="dGrid_products" Background="AliceBlue" CanUserAddRows="False" HorizontalAlignment="Center" Height="480" Margin="158,66,221,0" VerticalAlignment="Top"  Width="auto" MaxWidth="1000" AutoGenerateColumns="False" ItemsSource="{Binding SelectedProducts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="dGrid_products_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SKU}" Header="SKU" Width="auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Varenavn" MaxWidth="100"  Width="auto"/>
                <DataGridTextColumn Binding="{Binding PurchasePrice}" Header="Indkøbspris (DKK)"  Width="auto"/>
                <DataGridTextColumn Binding="{Binding Type.Name}" Header="Produktkategori"  Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Brand.Name}" Header="Brand"  Width="auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding StockAmount}" Header="Lagerbeholdning (stk)"  Width="auto"/>
                <DataGridTextColumn Binding="{Binding MinStock}" Header="Min beholdning (stk)"  Width="auto"/>
                <DataGridTextColumn Binding="{Binding LeadTimeDays}" Header="Leadtime i dage"  Width="auto"/>
                <DataGridCheckBoxColumn Binding="{Binding IsActive}"  Header="Aktiv" MaxWidth="50" />

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_SaveAndClose" FontSize="20" Background="DeepSkyBlue" Content="Gem ændringer"   Margin="0,595,604,43"  Click="Btn_SaveAndClose_Click" Height="31"  Width="220" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right"   >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.302"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_ChangeGridSource" Background="DeepSkyBlue" FontSize="20" Content="Vis deaktiverede varer"  HorizontalAlignment="Right" Margin="0,559,604,0" VerticalAlignment="Top"  Width="220" Height="33" Click="Btn_ChangeGridSource_Click" RenderTransformOrigin="0.5,0.5"   >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.096"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="Tb_SearchBox" HorizontalAlignment="Center" Height="25" Margin="40,37,0,0" TextWrapping="Wrap" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="284" TextChanged="Tb_SearchBox_TextChanged" />
        <Label Content="Søg:" HorizontalAlignment="Center" Margin="426,37,800,0" VerticalAlignment="Top" Width="46" Height="28"/>
        <Button x:Name="Btn_VareStatistic" Background="DeepSkyBlue" Content="Bestillingsdatoer" HorizontalAlignment="Right" VerticalAlignment="Top" Width="auto" Margin="0,85,10,0" Height="35" FontSize="20" Click="Btn_VareStatistic_Click" RenderTransformOrigin="-0.133,0.533"/>
        <Button x:Name="Btn_Graph" Background="DeepSkyBlue" Content="Statistik" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Margin="0,122,10,0" Height="35" FontSize="20" Click="Btn_Graph_Click"/>
        <Button Content="{Binding OrderDates.Count}" Background="DeepSkyBlue" FontSize="20"  HorizontalAlignment="Right" Margin="0,32,10,0" VerticalAlignment="Top" Width="75" Height="33" Click="Btn_Notifications_Click" />
        <Label Content="Kommende bestillinger" HorizontalAlignment="Right" Margin="0,28,90,0" VerticalAlignment="Top" Height="37" Width="215" FontSize="20"/>
        <Image HorizontalAlignment="Left"  Margin="10,37,0,0" VerticalAlignment="Top" Width="143" Source="https://3h6bf1zntoc8dalh2chi8gvf-wpengine.netdna-ssl.com/wp-content/uploads/2017/11/logo.png" Height="201"  />
    </Grid>

</Window>
