POWERBANKEN/View/MainWindow.xaml

<Window x:Class="View.MainWindow" WindowState="Maximized" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Hovedvindue" Height="700" Width="1500">

    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Menu Width="Auto" Height="20">
                <MenuItem Header="_Filer">
                    <MenuItem x:Name="AppExit" Header="Gem og luk" HorizontalAlignment="Left" Width="170" Click="btn_Close_Click"/>
                    <MenuItem x:Name="CSVread" Header="Indlæs salgsdata" HorizontalAlignment="Left" Width="180" Click="btn_ImportProductSales"/>
                    <MenuItem x:Name="AddProduct" Header="Tilføj produkt" HorizontalAlignment="Left" Width="170" Click="AddProduct_Click"/>
                </MenuItem>
                <MenuItem Header="Instillinger">
                    <MenuItem x:Name="Settings" Header="Indstillinger" HorizontalAlignment="Left" Width="170" Click="Settings_Click"/>
                </MenuItem>
                <MenuItem Header="_Hjælp">
                    <MenuItem x:Name="About" Header="&amp;About" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <DataGrid x:Name="dGrid_products" CanUserAddRows="False" HorizontalAlignment="Center" Height="500" Margin="10,66,0,0" VerticalAlignment="Top" MaxWidth="900" Width="auto" AutoGenerateColumns="False" ItemsSource="{Binding SelectedProducts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="dGrid_products_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SKU}" Header="SKU" Width="auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Varenavn"  Width="auto"/>
                <DataGridTextColumn Binding="{Binding PurchasePrice}" Header="Indkøbspris"  Width="auto"/>
                <DataGridTextColumn Binding="{Binding Type.Name}" Header="Produktkategori"  Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Brand.Name}" Header="Brand"  Width="auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding StockAmount}" Header="Lagerbeholdning (stk)"  Width="auto"/>
                <DataGridTextColumn Binding="{Binding MinStock}" Header="Min beholdning (stk)"  Width="auto"/>
                <DataGridTextColumn Binding="{Binding LeadTimeDays}" Header="Leadtime"  Width="auto"/>
                <DataGridCheckBoxColumn Binding="{Binding IsActive}"  Header="Aktiv" Width="auto" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_SaveAndClose" FontSize="20" Content="Gem ændringer"  HorizontalAlignment="Center" Margin="674,616,584,0" VerticalAlignment="Top" Width="234" Click="btn_SaveAndClose_Click" Height="43"   />
        <Button x:Name="btn_ChangeGridSource" FontSize="20" Content="Vis (de)aktiverede varer"  HorizontalAlignment="Center" Margin="674,589,584,0" VerticalAlignment="Top" Width="234" Height="28" Click="btn_ChangeGridSource_Click"   />
        <TextBox x:Name="Tb_SearchBox" HorizontalAlignment="Center" Height="25" Margin="40,37,0,0" TextWrapping="Wrap" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="284" TextChanged="Tb_SearchBox_TextChanged" />
        <Label Content="Søg:" HorizontalAlignment="Center" Margin="573,37,873,0" VerticalAlignment="Top" Width="46" Height="28"/>
        <Button x:Name="Btn_VareStatistic" Content="Bestillingsdatoer" HorizontalAlignment="Right" VerticalAlignment="Top" Width="225" Margin="1257,87,0,0" Height="30" FontSize="20" Click="Btn_VareStatistic_Click"/>
        <Button x:Name="Btn_Graph" Content="Statistik" HorizontalAlignment="Right" VerticalAlignment="Top" Width="225" Margin="1257,125,0,0" Height="30" FontSize="20" Click="Btn_Graph_Click"/>
        <Button Content="{Binding OrderDates.Count}" FontSize="20"  HorizontalAlignment="Right" Margin="1182,25,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Btn_Notifications_Click" />
        <Label Content="Kommende bestillinger" HorizontalAlignment="Right" Margin="0,28,75,0" VerticalAlignment="Top" Height="33" Width="234" FontSize="20"/>
    </Grid>

</Window>
