POWERBANKEN/View/OrderNotificationWindow.xaml

<Window x:Class="View.OrderNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="OrderNotificationWindow" Height="450" Width="600">
    <Grid Margin="0,0,-8,0">
        <ListView HorizontalAlignment="Center" Height="339" Margin="0,70,0,0" VerticalAlignment="Top" Width="auto" MaxWidth="500" ItemsSource="{Binding OrderDates, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="SKU" DisplayMemberBinding="{Binding Key.SKU}" Width="auto"/>
                    <GridViewColumn Header="Varenavn" DisplayMemberBinding="{Binding Key.Name}" Width="auto"/>
                    <GridViewColumn Header="Bestillingsdato" DisplayMemberBinding="{Binding Value, StringFormat={}{0:dd/MM/yyyy}}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Bestillinger de næste" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" Width="197" FontSize="20"/>
        <Label Content="{Binding DaysInAdvance, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="53"/>
        <Label Content="dage" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
