POWERBANKEN/View/Orders.xaml

<Window x:Class="View.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Orders" Height="600" Width="900">
    <Grid>
        <Label x:Name="Lbl_ProductHeadline" Content="Varebeholdning: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="224" Margin="34,49,0,0" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="Lbl_Amount" Content="Mængde:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,229,0,0" Height="53" Width="136" FontSize="20"/>
        <Label x:Name="Lbl_Price" Content="Pris:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,282,0,0" Height="40" Width="136" FontSize="20"/>
        <Label x:Name="Lbl_ProductID" Content="Produkt ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,182,0,0" Height="42" Width="136" FontSize="20"/>
        <Label x:Name="Lbl_ProductName" Content="Produktnavn:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,132,0,0" Height="44" Width="136" FontSize="20"/>
        <Label x:Name="Lbl_OrderDate" Content="Bestillingsdato:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,327,0,0" Height="41" Width="164" FontSize="20"/>
        <Label x:Name="Lbl_LastDateOfOrder" Content="Sidste tidsfrist: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,373,0,0" Height="40" Width="164" FontSize="20"/>
        <Label x:Name="Lbl_ProductName1_Copy" Content="EmptyName.." HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Margin="261,185,0,0" Height="44" FontSize="20"/>
        <Label x:Name="Lbl_ProductName1_Copy1" Content="EmptyName.." HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Margin="262,229,0,0" Height="45" FontSize="20"/>
        <Label x:Name="Lbl_ProductName1_Copy2" Content="EmptyName.." HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Margin="261,282,0,0" Height="44" FontSize="20"/>
        <Label x:Name="Lbl_ProductName1_Copy3" Content="EmptyName.." HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Margin="261,326,0,0" Height="45" FontSize="20"/>
        <Label x:Name="Lbl_ProductName1_Copy4" Content="EmptyName.." HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Margin="261,140,0,0" Height="45" FontSize="20"/>
        <Label x:Name="Lbl_ProductName1_Copy5" Content="EmptyName.." HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Margin="262,369,0,0" Height="44" FontSize="20"/>
        <Button x:Name="Btn_OrderToCalender" Content="'Bestil vare'" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="674,494,0,0" Height="46" FontSize="20" Click="Btn_AddNewProduct_Click"/>
        <TextBox x:Name="Tbx_SearchboxOrders" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="Søg produkt..." VerticalAlignment="Top" Width="324" Margin="473,45,0,0" TextChanged="TextBox_TextChanged" FontSize="20" FontStyle="Italic"/>
    </Grid>
</Window>
