POWERBANKEN/View/SalesChart.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="View.SalesChart"
        mc:Ignorable="d"
        Title="SalesChart" Height="400" Width="500">
    <Grid>

        <syncfusion:SfChart Header="Chart Header" HorizontalAlignment="Center" Margin="32,35,10,10" VerticalAlignment="Center" Height="324" Width="450" >
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:NumericalAxis FontSize="10" Header="TID" Maximum="10" Minimum="0" ShowGridLines="False"/>
            </syncfusion:SfChart.PrimaryAxis>
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis FontSize="10" Header="Antal" Maximum="100" Minimum="0"/>
            </syncfusion:SfChart.SecondaryAxis>
            <syncfusion:SfChart.Legend>
                <syncfusion:ChartLegend Header="Produkt" Visibility="Visible" CheckBoxVisibility="Visible" DockPosition="Left"/>
            </syncfusion:SfChart.Legend>


            <syncfusion:LineSeries Label="" ItemsSource="{Binding StatistikPDB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" XBindingPath="PeriodStart.Month" YBindingPath="QuantitySold" ShowTooltip="True">

                <syncfusion:LineSeries.AdornmentsInfo>
                    <syncfusion:ChartAdornmentInfo ShowLabel="True" />
                </syncfusion:LineSeries.AdornmentsInfo>
            </syncfusion:LineSeries>
        </syncfusion:SfChart>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,13,0,0" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding Brands}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBrand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
