POWERBANKEN/View/SalesChart.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="View.SalesChart"
        mc:Ignorable="d"
        Title="SalesChart" Height="400" Width="800">
    <Grid>

        <syncfusion:SfChart  x:Name="Chartseries" HorizontalAlignment="Center" Margin="29,35,34,10" VerticalAlignment="Center" Height="324" Width="729" Background="White" SideBySideSeriesPlacement="True" Palette="Metro" >
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:DateTimeAxis FontSize="10" Header="Måned" LabelFormat="MMM"  Interval="1" IntervalType="Months"  ShowGridLines="False" LabelRotationAngle="90" EdgeLabelsDrawingMode="Fit" />
            </syncfusion:SfChart.PrimaryAxis>
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis FontSize="10" Header="Antal"  EdgeLabelsDrawingMode="Fit" Minimum="0"/>
            </syncfusion:SfChart.SecondaryAxis>




        </syncfusion:SfChart>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,13,0,0" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding Brands}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBrand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Sammenlign Brands" HorizontalAlignment="Left" Margin="150,13,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>

    </Grid>
</Window>
