POWERBANKEN/View/SalesChartView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="View.SalesChartView"
        mc:Ignorable="d"
        Title="SalesChart" Height="499.571" Width="983.691">
    <Grid Margin="0,0,33,17">

        <syncfusion:SfChart x:Name="Chartseries" HorizontalAlignment="Center" Margin="140,57,27,57" VerticalAlignment="Center" Height="338" Width="776" Background="White" SideBySideSeriesPlacement="True" Palette="Metro" >
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:DateTimeAxis FontSize="10" x:Name="XPath" Header="Måned" LabelFormat="MMM" Interval="1" IntervalType="Months" ShowGridLines="False" LabelRotationAngle="90" EdgeLabelsDrawingMode="Fit" />
            </syncfusion:SfChart.PrimaryAxis>
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis FontSize="10" Header="Antal"  EdgeLabelsDrawingMode="Fit" />
            </syncfusion:SfChart.SecondaryAxis>




        </syncfusion:SfChart>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,13,0,0" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding Brands}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBrand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Sammenlign Brands" HorizontalAlignment="Left" Margin="150,13,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <syncfusion:SfRangeSlider x:Name="Slider" Margin="316,373,55,0" ShowCustomLabels="True" SnapsTo="StepValues" StepFrequency="1" ShowRange="True" TickFrequency="1" TickPlacement="Outside" FontSize="8" CustomLabels="{Binding CustomCollection}" LabelPlacement="BottomRight"  Minimum="1" Maximum="12" RangeStart="1" RangeEnd="12" LabelOrientation="Vertical" VerticalAlignment="Top" Height="69" ValueChanged="SfRangeSlider_ValueChanged"/>

    </Grid>
</Window>
