POWERBANKEN/View/StockWindow.xaml

<Window x:Class="View.StockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="StockWindow" Height="450" Width="800">

    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Menu Width="Auto" Height="20">
                <MenuItem Header="_Filer">
                    <MenuItem x:Name="AddItem" Header="Slet produkt" HorizontalAlignment="Left" Width="150"/>
                    <MenuItem x:Name="AppExit" Header="Exit" HorizontalAlignment="Left" Width="150" />
                </MenuItem>
                <MenuItem Header="_Hjælp">
                    <MenuItem x:Name="About" Header="&amp;About" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
            </Menu>

        </StackPanel>
        <DataGrid HorizontalAlignment="Left" Height="378" Margin="10,31,0,0" VerticalAlignment="Top" Width="772" ItemsSource="{Binding Products, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SKU}" Header="SKU" Width="auto" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Varenavn"  Width="auto"/>
                <DataGridTextColumn Binding="{Binding PurchasePrice}" Header="Indkøbspris"  Width="auto" />
                <DataGridTextColumn Binding="{Binding ProductType}" Header="Produktkategori"  Width="auto" />
                <DataGridTextColumn Binding="{Binding StockAmount}" Header="Lagerbeholdning (stk)"  Width="auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
