POWERBANKEN/View/StockWindow.xaml

<Window x:Class="View.StockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="StockWindow" Height="700" Width="1300">

    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Menu Width="Auto" Height="20">
                <MenuItem Header="_Filer">
                    <MenuItem x:Name="AppExit" Header="Gem og luk" HorizontalAlignment="Left" Width="170" Click="btn_SaveAndClose_Click"/>
                    <MenuItem x:Name="AddProduct" Header="Tilføj produkt" HorizontalAlignment="Left" Width="170" Click="AddProduct_Click"/>
                </MenuItem>
                <MenuItem Header="_Hjælp">
                    <MenuItem x:Name="About" Header="&amp;About" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <DataGrid HorizontalAlignment="Left" Height="500" Margin="10,31,0,0" VerticalAlignment="Top" Width="auto" AutoGenerateColumns="False" ItemsSource="{Binding SelectedProducts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SKU}" Header="SKU" Width="auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Varenavn"  Width="auto"/>
                <DataGridTextColumn Binding="{Binding PurchasePrice}" Header="Indkøbspris"  Width="auto"/>
                <DataGridTextColumn Binding="{Binding Type.TypeName}" Header="Produktkategori"  Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Brand.Name}" Header="Brand"  Width="auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding StockAmount}" Header="Lagerbeholdning (stk)"  Width="auto"/>
                <DataGridTextColumn Binding="{Binding MinStock}" Header="Min beholdning (stk)"  Width="auto"/>
                <DataGridTextColumn Binding="{Binding LeadTimeDays}" Header="Leadtime"  Width="auto"/>

                <DataGridCheckBoxColumn Binding="{Binding IsActive}"  Header="Aktiv" Width="auto" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_SaveAndClose" Content="Gem og luk"  HorizontalAlignment="Left" Margin="834,617,0,0" VerticalAlignment="Top" Width="75" Click="btn_SaveAndClose_Click"   />
        <Button x:Name="btn_ChangeGridSource" Content="Vis (de)aktiverede varer"  HorizontalAlignment="Left" Margin="674,613,0,0" VerticalAlignment="Top" Width="155" Height="24" Click="btn_ChangeGridSource_Click"   />
        <TextBox x:Name="Tb_SearchBox" HorizontalAlignment="Left" Height="23" Margin="750,578,0,0" TextWrapping="Wrap" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" TextChanged="Tb_SearchBox_TextChanged" />
        <Label Content="Søg:" HorizontalAlignment="Left" Margin="713,578,0,0" VerticalAlignment="Top" Width="32"/>
    </Grid>

</Window>
